* {
    font-size: 16px;
}
body {
    display: flex;
    flex-direction: row;
    height: 2100px;
    background-image: url('../mot_drink/mot_drink_images/p15.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.nav_bar-pc {
    flex: 1;
    background-color: black;
    color: white;
}

.navbar_pc-image {
    height: 300px;
    padding: 0.15px 16px 0.15px 16px;
}

.navbar_pc-info {
    display: flex;
    flex-direction: column;
    height: 150px;
}

.info {
    flex: 1;
    padding: 8px 16px 8px 16px;
    display: flex;
    flex-direction: row;
}

.info:hover {
    background-color: white;
}

.nav_bar-mobile {
    display: flex;
    flex-direction: row;
    width: 100%;
    flex: 0.8;
    background-color: black;
}

.menu_btn {
    flex: 6;
}
.nav_overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0,0,0,0.3);
    display: none;
    animation: fadeIn linear 0.2s;
}
.navbar_mobile-options {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    max-width: 100%;
    width: 280px;
    background-color: black;
    transform: translateX(-100%);
    transition: transform linear 0.2s;
}
.navbar_mobile-list {
    margin-top: 48px;
    list-style-type: none;
}
.navbar_mobile-close {
    font-size: 36px;
    position: absolute;
    right: 1rem;
}
.navbar_mobile-link {
    text-decoration: none;
    color: white;
    display: block;
    padding: 8px 16px;
    font-size: 1.4rem;
}

.navbar_mobile-list li:hover {
    background-color: lightblue;
}

.nav_input:checked ~ .nav_overlay {
    display: block;
}
.nav_input:checked ~ .navbar_mobile-options {
    transform: translateX(0%);
}
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.search-box {
    flex: 4;
}

.input-search {
    margin-top: 15px;
    height: 50px;
    margin-bottom: 15px;
    border-radius: 4px;
    border: none;
    background-color: black;
    color: #fff;
}

.btn-search {
    margin-top: 15px;
    width: 50px;
    height: 50px;
    margin-bottom: 15px;
    color: white;
    background-color: black;
    border-radius: 25px;
    border: none;
}

.content {
    flex: 4;
    display: flex;
    flex-direction: column;
}

.banner {
    margin: 50px 20px 50px 20px;
    flex: 2;
}

.title {
    text-align: center;
    margin-top: 80px;
}

.title_word {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 52px;
    animation: color-animation 4s linear infinite;
}

.title_word-1 {
    --color-1: black;
    --color-2: #3D8DAE;
    --color-3: #E4A9A8;
  }
  
  .title_word-2 {
    --color-1: #DBAD4A;
    --color-2: coral;
    --color-3: #17494D;
  }
  
  .title_word-3 {
    --color-1: #ACCFCB;
    --color-2: salmon;
    --color-3: #ACCFCB;
  }
  
  .title_word-4 {
    --color-1: #3D8DAE;
    --color-2: #DF8453;
    --color-3: #E4A9A8;
  }

  .title_word-5 {
    --color-1: #DBAD4A;
    --color-2: #ACCFCB;
    --color-3: #17494D;
  }
  
  .title_word-6 {
    --color-1: black;
    --color-2: #E4A9A8;
    --color-3: #ACCFCB;
  }
  
  @keyframes color-animation {
    0%    {color: var(--color-1)}
    32%   {color: var(--color-1)}
    33%   {color: var(--color-2)}
    65%   {color: var(--color-2)}
    66%   {color: var(--color-3)}
    99%   {color: var(--color-3)}
    100%  {color: var(--color-1)}
  }

.section {
    flex: 7;
    margin: 0px 20px 0px 20px;
    display: flex;
    flex-direction: column;
}

.section_btns {
    flex: 1;
    display: flex;
    flex-direction: row;
}

.btn_col {
    flex: 1;
    background-color: rgba(0,0,0,0.6);
    margin-left: 20px;
    margin-right: 20px;
    color: white;
    border: none;
}

.btn_col:hover {
    background-color: rgba(0,0,0,0.3);
    color: black;
}



.section_col {
    flex: 6;
    opacity: 0.6;
    margin: 100px 30px 100px 30px; 
    box-sizing: border-box;
}

.menu {
    display: flex;
    flex-direction: column;
    flex: 5;
    background-color: beige;
}

.menu_intro {
    flex: 1;
    margin-bottom: 50px;
}

.serve_price {
    flex: 1;
    margin-bottom: 10px;
    box-sizing: content-box;
    display: flex;
    flex-direction: row;
}

.serve {
    flex: 7;
}

.price {
    flex: 3;
}

.order_intro {
    flex: 1;
}

.order {
    flex: 5;
    display: grid;
    grid-template-columns: auto auto ;
}

.contact_intro {
    flex: 1;
    margin-bottom: 50px;
}

#contact {
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.forms {
    display: flex;
    flex: 5;
    flex-direction: row;
    background-color: beige;
}

.contact_form {
    flex: 1;
}